<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Through the Looking-Glass</title>
    <link rel="stylesheet" href="../jquery/style.css" type="text/css">
</head>

<body>
    <h1>Using jQuery Plugin-Chapter 7</h1>

    <div class="">

    <ul id="books">
        <li><img class="image-book" src="../images/book2.jpg" alt="jQuery 1.4 Reference Guide" />
            <div class="title">jQuery 1.4 Reference Guide</div>
            <div class="author">Karl Swedberg</div>
            <div class="author">Jonathan Chaffer</div>
        </li>
        <li>
            <img class="image-book" src="../images/book1.jpg" alt="jQuery Plugin Development" />
            <div class="title">jQuery Plugin Development</div>
            <div class="author">Giulio Bai</div>
        </li>
    </ul>

    </div>
    <script src="../jquery/jquery-1.10.2.js"></script>
    <script src="../jquery/jquery.cycle.all.js"></script>
    <script src="custom.js"></script>
</body>
</html>